# 1.16-Test-Mod

./: build.gradle  output.txt  setup.bat
src/main/java/com/turtywurty/examplemod/: ExampleMod.java  ModItemTier.java  SomeEvents.java
src/main/java/com/turtywurty/examplemod/client/: ClientEventBus.java  ClientStuff.java
src/main/java/com/turtywurty/examplemod/client/screen/: RadioScreen.java
src/main/java/com/turtywurty/examplemod/common/blocks/: RadioBlock.java
src/main/java/com/turtywurty/examplemod/common/items/: ExampleArmor.java
src/main/java/com/turtywurty/examplemod/common/tiles/: RadioTileEntity.java
src/main/java/com/turtywurty/examplemod/core/init/: BlockInit.java  EntityTypeInit.java  ItemInit.java  SurfaceBuilderInit.java  TileEntityInit.java
src/main/java/com/turtywurty/examplemod/core/util/: ArmorMaterials.java  ToolMaterials.java
src/main/java/com/turtywurty/examplemod/core/util/threading/: NotifyingThread.java  ThreadCompleteListener.java
src/main/java/com/turtywurty/examplemod/world/: BiomeInit.java  BiomeMaker.java
src/main/java/com/turtywurty/examplemod/world/generation/: OpenSimplexNoise.java  TestSurfaceBuilder.java
src/main/resources/assets/examplemod/models/item/: example_item.json
src/main/resources/assets/examplemod/shader/: circle_progress.frag
src/main/resources/data/examplemod/dimension/: example_dim.json
